{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "notebook.defaultFormatter": "dbaeumer.vscode-eslint",
  "notebook.formatOnCellExecution": true,
  "notebook.formatOnSave.enabled": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.accessibilityPageSize": 1000,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
